
-xmldoctypeid "SYSTEM //W3C//DTD XHTML 1.0 Transitional//EN"

-tagtrans __root:html
-tagtrans __docdata:head
-tagtrans __slides:body
-tagtrans __slide:span

-tagtrans _title:title


# paragraph entities
-tagtrans headline:h1
-tagtrans text:p
-tagtrans example:pre
-tagtrans ulist:ul
-tagtrans olist:ol
-tagtrans dlist:dl
-tagtrans upoint:li
-tagtrans opoint:li
-tagtrans dpointitem:dt
-tagtrans dpointtext:dd
#-tagtrans dstreamentry:dstreamentry
#-tagtrans dstreamframe:dstreamframe

# complex tags
-tagtrans A:a
-tagtrans IMAGE:img
-tagtrans L:a
-tagtrans REF:a
-tagtrans XREF:a
-tagtrans SECTIONREF:a
-tagtrans PAGEREF:a
#-tagtrans SEQ:sequence
#-tagtrans X:indexentry

# table tags
-tagtrans TABLE:table
-tagtrans TABLE_ROW:tr
-tagtrans TABLE_COL:td
-tagtrans TABLE_HL:th
            
# simple tags
-tagtrans B:b
-tagtrans C:code
-tagtrans E:e
-tagtrans I:i
-tagtrans U:u
